// BOOK - import where needed

.node-book 
  .contentarticle
    margin-top: 10px
    margin-bottom: 10px
    padding: 30px
    border: 1px solid #ddd
    
.book-navigation
  .page-links
    border-top: none 
    border-bottom: none
    text-align: center
    padding: 0.5em