// EVENT - import where needed

// event details //
.node-type-event
  .event-image
    width: 592px
    float: right
    margin-top: 10px
    max-height: 190px
    overflow: hidden
    img
      border-radius: 0px
    .event-image
      @media all and (max-width: 979px) and (min-width: 593px)
        margin-bottom: 0px
      @media all and (max-width: 979px) and (min-width: 593px)
        margin-bottom: 0px
      @media all and (max-width: 592px) and (min-width: 1px)
        margin-bottom: 0px
  #page-title
    display: none
  .field .field-label
    display: none !important

.event-info  
  background-color: transparent
  padding: 30px
  border-top: 2px solid white
  .field-type-text-with-summary
    border-bottom: 0px solid #DDD
    margin-bottom: 0em
    padding-bottom: 0em 
    
.event-image-and-details
  border-top: 2px solid white
  width: auto
  height: auto
  overflow: hidden
  
.node-news-update 
  #comments h2
    padding-left: 20px
    .submitted
      width: 55% !important
      padding: 10px
    .templatedtitlestyle
      margin-top: 0px
    .field-name-field-date
      display: none
    .field-type-text-with-summary
      border: 1px solid white
      padding: 30px
        
.event-location
  width: 150px
  margin-bottom: 10px
  height: auto
  font-size: 14px
  float: left
  padding-right: 40px

.event-date
  width: 150px
  margin-bottom: 10px
  height: 110px
  font-size: 14px
  float: left
    
.templatedtitlestyle
  margin-top: 25px
  h1
    line-height: 40px
    margin-top: 20px

.posted-by-move-up
  width: auto
  margin-top: -20px

// event previews page //
.events_front
  position: relative
  width: 100vw
  left: calc(-50vw + 50%)

.events_front
  .content
    max-width: 980px
    margin: auto

.events_front
  h2  
    margin-left: 0px
    margin-bottom: 0px
    text-align: left
    font-size: 24px

.events_front
  blockquote
    margin: 0 0 10px 0

.view-events
  .views-row
    position: relative
    float: left
    width: 240px
    height: 400px
    margin-top: 10px
    margin-left: 0px
    clear: none
    display: inline
    margin-right: 4%

.events-date h2, .events-date a
  margin: 10px 0 5px 0
  height: 45px
  line-height: 23px

.events-date
  p
    height: 50px

.events-org
  vertical-align: top
  text-align: right
  margin-top: 10px
  line-height: 10px
    