// LIBRARY - import where needed

.node-knowledge-object
  .field-name-body
    border-bottom: none
    margin-top: 10px
    background-color: #F2F2F2
    border-radius: 5px 5px
    border: 1px solid #d3d3d3
    text-align: center
    padding: 10px 10px 10px 10px
  .field .field-label
    display: none
  .field-name-field-ko-external-link
    float: right
    border-bottom: none
    margin-top: 10px
    background-color: #F2F2F2
    border-radius: 5px 5px
    border: 1px solid #d3d3d3
    text-align: center
    padding: 10px 10px 10px 10px
  .field-name-field-featured-image
    background-color: #F2F2F2
    border-radius: 5px 5px
    border: 1px solid #d3d3d3
    text-align: center
    padding: 10px 10px 10px 10px
    width: 50%