// MOBILE MENU - import where needed

#tab-container 
  .ui-tab-content
    background: #333 !important
    
#tabs1-menu ul li a
  color: #DCDDD7 !important
  &:hover
    color: white !important
        
.ui-mobile-menu ul.etabs
  background: #333
  //background-image: url("/sites/default/themes/flip_theme/img/background-abstract-placeholder.png")
  background-size: 100%
  background-repeat: no-repeat
  background-position: -325px -118px

ul.etabs li
  border-left: 0px !important

ul.etabs li a
  color: #DC291E

ul.etabs li a:hover, ul.etabs li a:focus, ul.etabs li a:active
  text-decoration: none
  color: #fff
  background: #DC291E
  -webkit-box-shadow: none
  box-shadow: none
    
#tabs1-menu ul li a.active
  text-decoration: none
  background: #DC291E
  color: white !important
    
#tab-container
  border-bottom: 0px

#tabs1-menu ul li a:hover 
  text-decoration: none
  background: #DC291E
  color: white !important
    
ul.etabs li a.active
  background: #DC291E
  color: #fff
  -webkit-box-shadow: none
  box-shadow: none
    
#tabs1-profile ul li a
  color: #999999
  &:hover
    text-decoration: none
    background: #DC291E
    color: white !important
  &:active
    text-decoration: none
    background: #DC291E
    color: white !important
        
#tabs1-profile        
  li.first.leaf.active-trail a
    background: #DC291E
    color: white !important
    text-decoration: none !important
        
#tabs1-search input.search-query
  -webkit-border-radius: 15px 0 0 15px
  border-radius: 15px 0 0 15px
  padding-top: 5px
  padding-bottom: 5px
  height: 15px
  width: 100%
  color: #6a6767
  top: 12px
  padding: 5px 35px 5px 5px
  font-size: 1.286em
  font-family: 'Museo-500'
  border: 1px solid #d1d1d1
  background-color: white !important
  color: #666666
  border-radius: 0px
  box-shadow: none
  font-size: 14px
    
#tabs1-search input.btn-search
  margin-left: 12px !important
  margin-top: 14px !important
  height: 17px !important
  border-radius: 0px !important
  background: gainsboro !important